In [41]:
import pandas as pd

In [13]:
data_original=pd.read_csv("~/Downloads/loan.csv")

In [25]:
data=data_original.copy()

In [26]:
data.head(5)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
data["term"]=data['term'].str.slice(0,3,1)
data.head(5)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
data['term']=data['term'].astype('int16')

In [37]:
data['term'].dtype
data['grade2']=data['grade'].astype('category')

In [38]:
data.head(5)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,grade2
0,1077501,1296599,5000.0,5000.0,4975.0,36,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
1,1077430,1314167,2500.0,2500.0,2500.0,60,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
2,1077175,1313524,2400.0,2400.0,2400.0,36,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
3,1076863,1277178,10000.0,10000.0,10000.0,36,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
4,1075358,1311748,3000.0,3000.0,3000.0,60,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [40]:
print(data['grade2'].dtype,
      data['grade'].dtype)

category object

In [49]:
#data['grade'].get_dummies(['A','B','C','D'])
data = data.append(pd.get_dummies(data['grade']),sort=True)

In [50]:
data.head(5)

,A,B,C,D,E,F,G,acc_now_delinq,addr_state,all_util,...,total_pymnt,total_pymnt_inv,total_rec_int,total_rec_late_fee,total_rec_prncp,total_rev_hi_lim,url,verification_status,verification_status_joint,zip_code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,AZ,NaN,...,5861.071414,5831.78,861.07,0.00,5000.00,NaN,https://www.lendingclub.com/browse/loanDetail....,Verified,NaN,860xx
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,GA,NaN,...,1008.710000,1008.71,435.17,0.00,456.46,NaN,https://www.lendingclub.com/browse/loanDetail....,Source Verified,NaN,309xx
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,IL,NaN,...,3003.653644,3003.65,603.65,0.00,2400.00,NaN,https://www.lendingclub.com/browse/loanDetail....,Not Verified,NaN,606xx
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,CA,NaN,...,12226.302212,12226.30,2209.33,16.97,10000.00,NaN,https://www.lendingclub.com/browse/loanDetail....,Source Verified,NaN,917xx
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,OR,NaN,...,3242.170000,3242.17,1009.07,0.00,2233.10,NaN,https://www.lendingclub.com/browse/loanDetail....,Source Verified,NaN,972xx

In [51]:
data.shape

(7099032, 82)